# Instructions:
# 1. Copy this file to .env
# 2. Update the values with your actual database credentials
# 3. Never commit the .env file to version control


# PostgreSQL Database (Properties)
PS_DB_HOST=<host>
PS_DB_PORT=<port>
PS_DB_USER=<username>
PS_DB_PASSWORD=<password>
PS_DB_NAME=<dbname>

# MongoDB Database
MONGODB_URL=mongodb://<host>:<port> # Usually mongodb://localhost:27097
MONGODB_NAME=<dbname>

# Cache
CACHE_URL=redis://<host>:<port> # Usually redis://localhost:6379/0